1736178205577	Delete resource 'ej_01_POO_Calificaciones_Alumnos'
1736180366722	Delete resource 'ej_01_POO_Gestion_estudiantes'
1736181350392	Rename Java project 'ej_02_Gestion_estudiantes'
1736183608047	Rename Java project 'ej_06_POO_Gestion_avanzada_empleados_iterativa_v3'
1736185347918	Delete resource 'ej_09_POO_Gestion_tienda_ropa'
1736256494253	Rename Java project 'ej_10_Gestion_vehiculos'
1736257495595	Rename Java project 'ej_aprenderPOO_v1'
1736257516929	Rename Java project 'ej_aprenderPOO_v2'
1736257536028	Rename Java project 'ej_00_aprenderPOO_v1'
1736257548341	Rename Java project 'ej_aprenderPOO_v3'
1736257568772	Rename Java project 'ej_00_POO_Metodos'
1736258109540	Delete resource 'ejercicio-practica_07_principios_solid'
1736258166534	Rename Java project 'ejercicio_practica_07_arrayList'
1736348289341	Rename Java project 'ejercicio_practica_08_condicionales_bucles_arrays'
1736350159055	Rename Java project 'ejercicio-practica_07_arrayList'
1736350178977	Rename Java project 'ejercicio-practica_08_condicionales_bucles_arrays'
1736350191685	Rename Java project 'ejercicio-practica_09_condicionales_bucles_arrays_v2'
1736352581975	Rename Java project 'ejercicio-practica_00_bucles_y_condicionales'
1736367286033	Rename Java project 'ejercicios-practicos_13_poo_condicionales_bucles_arrays'
